# F1S1_Inleiding-tot-programmeren

./: README.md
Les 1 - sequentie/Oefening_01_00/: Oefening_01_00.sln  Program.cs
Les 1 - sequentie/Oefening_01_01/: Oefening_01_01.sln  Program.cs
Les 1 - sequentie/Oefening_01_02/: Oefening_01_02.sln  Program.cs
Les 1 - sequentie/Oefening_01_03/: Oefening_01_03.sln  Program.cs
Les 1 - sequentie/Oefening_01_04/: Oefening_01_04.sln  Program.cs
Les 1 - sequentie/Oefening_01_05/: Oefening_01_05.sln  Program.cs
Les 1 - sequentie/Oefening_01_06/: Oefening_01_06.sln  Program.cs
Les 1 - sequentie/Oefening_01_07/: Oefening_01_07.sln  Program.cs
Les 1 - sequentie/Oefening_01_08/: Oefening_01_08.sln  Program.cs
Les 10 - bestanden/Oefening_10_01/: Oefening_10_01.csproj  Oefening_10_01.sln  Program.cs  vrienden-3.txt
Les 10 - bestanden/Oefening_10_02/: Oefening_10_02.csproj  Oefening_10_02.sln  Program.cs  sjaal-5.txt  sjaal-6.txt
Les 10 - bestanden/Oefening_10_03/: Oefening_10_03.csproj  Oefening_10_03.sln  Program.cs  studenten-2.txt  studenten-3.txt  studenten-5.txt
Les 10 - bestanden/Oefening_10_04/: Oefening_10_04.csproj  Oefening_10_04.sln  Program.cs  gedicht-11.txt
Les 10 - bestanden/Oefening_10_05/: Oefening_10_05.csproj  Oefening_10_05.sln  Program.cs  bewerkingen-2.txt  bewerkingen-3.txt
Les 10 - bestanden/bestanden/: bewerkingen-1.txt  bewerkingen-4.txt  bewerkingen-5.txt  bewerkingen-6.txt  cijfers-1.txt  cijfers-2.txt  cijfers-3.txt  cijfers-4.txt  cijfers-5.txt  cijfers-6.txt  gedicht-4.txt  gedicht-6.txt  getallen-1.txt  getallen-2.txt  getallen-3.txt  getallen-4.txt  getallen-5.txt  isogram-1.txt  isogram-2.txt  isogram-3.txt  isogram-4.txt  isogram-5.txt  isogram-6.txt  kwadraten-1.txt  kwadraten-2.txt  kwadraten-3.txt  kwadraten-4.txt  kwadraten-5.txt  kwadraten-6.txt  numbers-1.txt  numbers-2.txt  numbers-3.txt  numbers-4.txt  numbers-5.txt  numbers-6.txt  p-1.txt  p-3.txt  p-4.txt  p-5.txt  sjaal-1.txt  (+4 more)
Les 2 - selectie deel 1/Oefening_02_00/: Oefening_02_00.sln  Program.cs
Les 2 - selectie deel 1/Oefening_02_01/: Oefening_02_01.sln  Program.cs
Les 2 - selectie deel 1/Oefening_02_02/: Oefening_02_02.sln  Program.cs
Les 2 - selectie deel 1/Oefening_02_03/: Oefening_02_03.sln  Program.cs
Les 2 - selectie deel 1/Oefening_02_04/: Oefening_02_04.sln  Program.cs
Les 2 - selectie deel 1/Oefening_02_05/: Oefening_02_05.sln  Program.cs
Les 2 - selectie deel 1/Oefening_02_06/: Oefening_02_06.sln  Program.cs
Les 3 - selectie deel 2/Oefening_03_00/: Oefening_03_00.sln  Program.cs
Les 3 - selectie deel 2/Oefening_03_01/: Oefening_03_01.sln  Program.cs
Les 3 - selectie deel 2/Oefening_03_02/: Oefening_03_02.sln  Program.cs
Les 3 - selectie deel 2/Oefening_03_03/: Oefening_03_03.sln  Program.cs
Les 3 - selectie deel 2/Oefening_03_04/: Oefening_03_04.sln  Program.cs
Les 3 - selectie deel 2/Oefening_03_05/: Oefening_03_05.sln  Program.cs
Les 4 - for-loop/Oefening_04_00/: Oefeling_04_00.sln  Program.cs
Les 4 - for-loop/Oefening_04_01/: Oefening_04_01.sln  Program.cs
Les 4 - for-loop/Oefening_04_02/: Oefening_04_02.sln  Program.cs
Les 4 - for-loop/Oefening_04_03/: Oefening_04_03.sln  Program.cs
Les 4 - for-loop/Oefening_04_04/: Oefening_04_04.sln  Program.cs
Les 4 - for-loop/Oefening_04_05/: Oefening_04_05.sln  Program.cs
Les 4 - for-loop/Oefening_04_06/: Oefening_04_06.sln  Program.cs
Les 4 - for-loop/Oefening_04_07/: Oefening_04_07.sln  Program.cs
Les 5 - do-while/Oefening_05_00/: Oefening_05_00.sln  Program.cs
Les 5 - do-while/Oefening_05_01/: Oefening_05_01.sln  Program.cs
Les 5 - do-while/Oefening_05_02/: Oefening_05_02.sln  Program.cs
Les 5 - do-while/Oefening_05_03/: Oefening_05_03.sln  Program.cs
Les 5 - do-while/Oefening_05_04/: Oefening_05_04.sln  Program.cs
Les 5 - do-while/Oefening_05_05/: Oefening_05_05.sln  Program.cs
Les 6 - while-do/Oefening_06_00/: Oefening_06_00.sln  Program.cs
Les 6 - while-do/Oefening_06_01/: Oefening_06_01.sln  Program.cs
Les 6 - while-do/Oefening_06_02/: Oefening_06_02.sln  Program.cs
Les 6 - while-do/Oefening_06_03/: Oefening_06_03.sln  Program.cs
Les 6 - while-do/Oefening_06_04/: Oefening_06_04.sln  Program.cs
Les 6 - while-do/Oefening_06_05/: Oefening_06_05.sln  Program.cs
Les 6 - while-do/Oefening_06_09/: Oefening_06_09.sln  Program.cs
Les 7 - collecties/Oefening_07_00/: Oefening_07_00.sln  Program.cs
Les 7 - collecties/Oefening_07_01/: Oefening_07_01.sln  Program.cs
Les 7 - collecties/Oefening_07_02/: Oefening_07_02.sln  Program.cs
Les 7 - collecties/Oefening_07_03/: Oefening_07_03.sln  Program.cs
Les 7 - collecties/Oefening_07_04/: Oefening_07_04.sln  Program.cs
Les 7 - collecties/Oefening_07_05/: Oefening_07_05.sln  Program.cs
Les 8 - methodes/Oefening_08_00/: Oefening_08_00.sln  Program.cs
Les 8 - methodes/Oefening_08_01/: Oefening_08_01.sln  Program.cs
Les 8 - methodes/Oefening_08_02/: Oefening_08_02.sln  (+1 more)
(+18 files in other folders)
