C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_08_00\bin\Debug\netcoreapp3.1\Oefening_08_00.exe
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_08_00\bin\Debug\netcoreapp3.1\Oefening_08_00.deps.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_08_00\bin\Debug\netcoreapp3.1\Oefening_08_00.runtimeconfig.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_08_00\bin\Debug\netcoreapp3.1\Oefening_08_00.runtimeconfig.dev.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_08_00\bin\Debug\netcoreapp3.1\Oefening_08_00.dll
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_08_00\bin\Debug\netcoreapp3.1\Oefening_08_00.pdb
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_08_00\obj\Debug\netcoreapp3.1\Oefening_08_00.csproj.AssemblyReference.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_08_00\obj\Debug\netcoreapp3.1\Oefening_08_00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_08_00\obj\Debug\netcoreapp3.1\Oefening_08_00.AssemblyInfoInputs.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_08_00\obj\Debug\netcoreapp3.1\Oefening_08_00.AssemblyInfo.cs
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_08_00\obj\Debug\netcoreapp3.1\Oefening_08_00.csproj.CoreCompileInputs.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_08_00\obj\Debug\netcoreapp3.1\Oefening_08_00.dll
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_08_00\obj\Debug\netcoreapp3.1\Oefening_08_00.pdb
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_08_00\obj\Debug\netcoreapp3.1\Oefening_08_00.genruntimeconfig.cache
