C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_02\bin\Debug\netcoreapp3.1\Oefening_10_02.exe
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_02\bin\Debug\netcoreapp3.1\Oefening_10_02.deps.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_02\bin\Debug\netcoreapp3.1\Oefening_10_02.runtimeconfig.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_02\bin\Debug\netcoreapp3.1\Oefening_10_02.runtimeconfig.dev.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_02\bin\Debug\netcoreapp3.1\Oefening_10_02.dll
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_02\bin\Debug\netcoreapp3.1\Oefening_10_02.pdb
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_02\obj\Debug\netcoreapp3.1\Oefening_10_02.csproj.AssemblyReference.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_02\obj\Debug\netcoreapp3.1\Oefening_10_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_02\obj\Debug\netcoreapp3.1\Oefening_10_02.AssemblyInfoInputs.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_02\obj\Debug\netcoreapp3.1\Oefening_10_02.AssemblyInfo.cs
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_02\obj\Debug\netcoreapp3.1\Oefening_10_02.csproj.CoreCompileInputs.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_02\obj\Debug\netcoreapp3.1\Oefening_10_02.dll
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_02\obj\Debug\netcoreapp3.1\Oefening_10_02.pdb
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_02\obj\Debug\netcoreapp3.1\Oefening_10_02.genruntimeconfig.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_02\bin\Debug\netcoreapp3.1\sjaal-1.txt
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_02\bin\Debug\netcoreapp3.1\sjaal-2.txt
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_02\bin\Debug\netcoreapp3.1\sjaal-3.txt
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_02\bin\Debug\netcoreapp3.1\sjaal-4.txt
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_02\bin\Debug\netcoreapp3.1\sjaal-5.txt
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_02\bin\Debug\netcoreapp3.1\sjaal-6.txt
