C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_04\obj\Debug\netcoreapp3.1\Oefening_01_04.csproj.AssemblyReference.cache
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_04\obj\Debug\netcoreapp3.1\Oefening_01_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_04\obj\Debug\netcoreapp3.1\Oefening_01_04.AssemblyInfoInputs.cache
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_04\obj\Debug\netcoreapp3.1\Oefening_01_04.AssemblyInfo.cs
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_04\obj\Debug\netcoreapp3.1\Oefening_01_04.csproj.CoreCompileInputs.cache
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_04\bin\Debug\netcoreapp3.1\Oefening_01_04.exe
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_04\bin\Debug\netcoreapp3.1\Oefening_01_04.deps.json
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_04\bin\Debug\netcoreapp3.1\Oefening_01_04.runtimeconfig.json
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_04\bin\Debug\netcoreapp3.1\Oefening_01_04.runtimeconfig.dev.json
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_04\bin\Debug\netcoreapp3.1\Oefening_01_04.dll
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_04\bin\Debug\netcoreapp3.1\Oefening_01_04.pdb
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_04\obj\Debug\netcoreapp3.1\Oefening_01_04.dll
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_04\obj\Debug\netcoreapp3.1\Oefening_01_04.pdb
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_04\obj\Debug\netcoreapp3.1\Oefening_01_04.genruntimeconfig.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_04\bin\Debug\netcoreapp3.1\Oefening_01_04.exe
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_04\bin\Debug\netcoreapp3.1\Oefening_01_04.deps.json
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_04\bin\Debug\netcoreapp3.1\Oefening_01_04.runtimeconfig.json
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_04\bin\Debug\netcoreapp3.1\Oefening_01_04.runtimeconfig.dev.json
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_04\bin\Debug\netcoreapp3.1\Oefening_01_04.dll
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_04\bin\Debug\netcoreapp3.1\Oefening_01_04.pdb
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_04\obj\Debug\netcoreapp3.1\Oefening_01_04.csproj.AssemblyReference.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_04\obj\Debug\netcoreapp3.1\Oefening_01_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_04\obj\Debug\netcoreapp3.1\Oefening_01_04.AssemblyInfoInputs.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_04\obj\Debug\netcoreapp3.1\Oefening_01_04.AssemblyInfo.cs
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_04\obj\Debug\netcoreapp3.1\Oefening_01_04.csproj.CoreCompileInputs.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_04\obj\Debug\netcoreapp3.1\Oefening_01_04.dll
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_04\obj\Debug\netcoreapp3.1\Oefening_01_04.pdb
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_04\obj\Debug\netcoreapp3.1\Oefening_01_04.genruntimeconfig.cache
