C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_04\bin\Debug\netcoreapp3.1\Oefening_10_04.exe
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_04\bin\Debug\netcoreapp3.1\gedicht-1.txt
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_04\bin\Debug\netcoreapp3.1\gedicht-10.txt
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_04\bin\Debug\netcoreapp3.1\gedicht-11.txt
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_04\bin\Debug\netcoreapp3.1\gedicht-2.txt
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_04\bin\Debug\netcoreapp3.1\gedicht-3.txt
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_04\bin\Debug\netcoreapp3.1\gedicht-4.txt
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_04\bin\Debug\netcoreapp3.1\gedicht-5.txt
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_04\bin\Debug\netcoreapp3.1\gedicht-6.txt
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_04\bin\Debug\netcoreapp3.1\gedicht-7.txt
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_04\bin\Debug\netcoreapp3.1\Oefening_10_04.deps.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_04\bin\Debug\netcoreapp3.1\Oefening_10_04.runtimeconfig.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_04\bin\Debug\netcoreapp3.1\Oefening_10_04.runtimeconfig.dev.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_04\bin\Debug\netcoreapp3.1\Oefening_10_04.dll
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_04\bin\Debug\netcoreapp3.1\Oefening_10_04.pdb
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_04\obj\Debug\netcoreapp3.1\Oefening_10_04.csproj.AssemblyReference.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_04\obj\Debug\netcoreapp3.1\Oefening_10_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_04\obj\Debug\netcoreapp3.1\Oefening_10_04.AssemblyInfoInputs.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_04\obj\Debug\netcoreapp3.1\Oefening_10_04.AssemblyInfo.cs
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_04\obj\Debug\netcoreapp3.1\Oefening_10_04.csproj.CoreCompileInputs.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_04\obj\Debug\netcoreapp3.1\Oefening_10_04.dll
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_04\obj\Debug\netcoreapp3.1\Oefening_10_04.pdb
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_04\obj\Debug\netcoreapp3.1\Oefening_10_04.genruntimeconfig.cache
