C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_06\bin\Debug\netcoreapp3.1\Oefening_01_06.exe
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_06\bin\Debug\netcoreapp3.1\Oefening_01_06.deps.json
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_06\bin\Debug\netcoreapp3.1\Oefening_01_06.runtimeconfig.json
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_06\bin\Debug\netcoreapp3.1\Oefening_01_06.runtimeconfig.dev.json
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_06\bin\Debug\netcoreapp3.1\Oefening_01_06.dll
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_06\bin\Debug\netcoreapp3.1\Oefening_01_06.pdb
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_06\obj\Debug\netcoreapp3.1\Oefening_01_06.csproj.AssemblyReference.cache
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_06\obj\Debug\netcoreapp3.1\Oefening_01_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_06\obj\Debug\netcoreapp3.1\Oefening_01_06.AssemblyInfoInputs.cache
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_06\obj\Debug\netcoreapp3.1\Oefening_01_06.AssemblyInfo.cs
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_06\obj\Debug\netcoreapp3.1\Oefening_01_06.csproj.CoreCompileInputs.cache
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_06\obj\Debug\netcoreapp3.1\Oefening_01_06.dll
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_06\obj\Debug\netcoreapp3.1\Oefening_01_06.pdb
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_06\obj\Debug\netcoreapp3.1\Oefening_01_06.genruntimeconfig.cache
