C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_03_05\bin\Debug\netcoreapp3.1\Oefening_03_05.exe
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_03_05\bin\Debug\netcoreapp3.1\Oefening_03_05.deps.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_03_05\bin\Debug\netcoreapp3.1\Oefening_03_05.runtimeconfig.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_03_05\bin\Debug\netcoreapp3.1\Oefening_03_05.runtimeconfig.dev.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_03_05\bin\Debug\netcoreapp3.1\Oefening_03_05.dll
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_03_05\bin\Debug\netcoreapp3.1\Oefening_03_05.pdb
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_03_05\obj\Debug\netcoreapp3.1\Oefening_03_05.csproj.AssemblyReference.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_03_05\obj\Debug\netcoreapp3.1\Oefening_03_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_03_05\obj\Debug\netcoreapp3.1\Oefening_03_05.AssemblyInfoInputs.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_03_05\obj\Debug\netcoreapp3.1\Oefening_03_05.AssemblyInfo.cs
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_03_05\obj\Debug\netcoreapp3.1\Oefening_03_05.csproj.CoreCompileInputs.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_03_05\obj\Debug\netcoreapp3.1\Oefening_03_05.dll
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_03_05\obj\Debug\netcoreapp3.1\Oefening_03_05.pdb
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_03_05\obj\Debug\netcoreapp3.1\Oefening_03_05.genruntimeconfig.cache
