C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_09_02\bin\Debug\netcoreapp3.1\Oefening_09_02.exe
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_09_02\bin\Debug\netcoreapp3.1\Oefening_09_02.deps.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_09_02\bin\Debug\netcoreapp3.1\Oefening_09_02.runtimeconfig.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_09_02\bin\Debug\netcoreapp3.1\Oefening_09_02.runtimeconfig.dev.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_09_02\bin\Debug\netcoreapp3.1\Oefening_09_02.dll
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_09_02\bin\Debug\netcoreapp3.1\Oefening_09_02.pdb
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_09_02\obj\Debug\netcoreapp3.1\Oefening_09_02.csproj.AssemblyReference.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_09_02\obj\Debug\netcoreapp3.1\Oefening_09_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_09_02\obj\Debug\netcoreapp3.1\Oefening_09_02.AssemblyInfoInputs.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_09_02\obj\Debug\netcoreapp3.1\Oefening_09_02.AssemblyInfo.cs
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_09_02\obj\Debug\netcoreapp3.1\Oefening_09_02.csproj.CoreCompileInputs.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_09_02\obj\Debug\netcoreapp3.1\Oefening_09_02.dll
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_09_02\obj\Debug\netcoreapp3.1\Oefening_09_02.pdb
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_09_02\obj\Debug\netcoreapp3.1\Oefening_09_02.genruntimeconfig.cache
