C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_07\bin\Debug\netcoreapp3.1\Oefening_04_07.exe
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_07\bin\Debug\netcoreapp3.1\Oefening_04_07.deps.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_07\bin\Debug\netcoreapp3.1\Oefening_04_07.runtimeconfig.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_07\bin\Debug\netcoreapp3.1\Oefening_04_07.runtimeconfig.dev.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_07\bin\Debug\netcoreapp3.1\Oefening_04_07.dll
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_07\bin\Debug\netcoreapp3.1\Oefening_04_07.pdb
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_07\obj\Debug\netcoreapp3.1\Oefening_04_07.csproj.AssemblyReference.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_07\obj\Debug\netcoreapp3.1\Oefening_04_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_07\obj\Debug\netcoreapp3.1\Oefening_04_07.AssemblyInfoInputs.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_07\obj\Debug\netcoreapp3.1\Oefening_04_07.AssemblyInfo.cs
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_07\obj\Debug\netcoreapp3.1\Oefening_04_07.csproj.CoreCompileInputs.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_07\obj\Debug\netcoreapp3.1\Oefening_04_07.dll
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_07\obj\Debug\netcoreapp3.1\Oefening_04_07.pdb
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_07\obj\Debug\netcoreapp3.1\Oefening_04_07.genruntimeconfig.cache
