C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_04_01\bin\Debug\netcoreapp3.1\Oefening_04_01.exe
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_04_01\bin\Debug\netcoreapp3.1\Oefening_04_01.deps.json
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_04_01\bin\Debug\netcoreapp3.1\Oefening_04_01.runtimeconfig.json
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_04_01\bin\Debug\netcoreapp3.1\Oefening_04_01.runtimeconfig.dev.json
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_04_01\bin\Debug\netcoreapp3.1\Oefening_04_01.dll
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_04_01\bin\Debug\netcoreapp3.1\Oefening_04_01.pdb
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_04_01\obj\Debug\netcoreapp3.1\Oefening_04_01.csproj.AssemblyReference.cache
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_04_01\obj\Debug\netcoreapp3.1\Oefening_04_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_04_01\obj\Debug\netcoreapp3.1\Oefening_04_01.AssemblyInfoInputs.cache
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_04_01\obj\Debug\netcoreapp3.1\Oefening_04_01.AssemblyInfo.cs
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_04_01\obj\Debug\netcoreapp3.1\Oefening_04_01.csproj.CoreCompileInputs.cache
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_04_01\obj\Debug\netcoreapp3.1\Oefening_04_01.dll
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_04_01\obj\Debug\netcoreapp3.1\Oefening_04_01.pdb
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_04_01\obj\Debug\netcoreapp3.1\Oefening_04_01.genruntimeconfig.cache
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefelingen\Oefening_04_01\bin\Debug\netcoreapp3.1\Oefening_04_01.exe
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefelingen\Oefening_04_01\bin\Debug\netcoreapp3.1\Oefening_04_01.deps.json
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefelingen\Oefening_04_01\bin\Debug\netcoreapp3.1\Oefening_04_01.runtimeconfig.json
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefelingen\Oefening_04_01\bin\Debug\netcoreapp3.1\Oefening_04_01.runtimeconfig.dev.json
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefelingen\Oefening_04_01\bin\Debug\netcoreapp3.1\Oefening_04_01.dll
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefelingen\Oefening_04_01\bin\Debug\netcoreapp3.1\Oefening_04_01.pdb
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefelingen\Oefening_04_01\obj\Debug\netcoreapp3.1\Oefening_04_01.csproj.AssemblyReference.cache
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefelingen\Oefening_04_01\obj\Debug\netcoreapp3.1\Oefening_04_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefelingen\Oefening_04_01\obj\Debug\netcoreapp3.1\Oefening_04_01.AssemblyInfoInputs.cache
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefelingen\Oefening_04_01\obj\Debug\netcoreapp3.1\Oefening_04_01.AssemblyInfo.cs
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefelingen\Oefening_04_01\obj\Debug\netcoreapp3.1\Oefening_04_01.csproj.CoreCompileInputs.cache
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefelingen\Oefening_04_01\obj\Debug\netcoreapp3.1\Oefening_04_01.dll
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefelingen\Oefening_04_01\obj\Debug\netcoreapp3.1\Oefening_04_01.pdb
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefelingen\Oefening_04_01\obj\Debug\netcoreapp3.1\Oefening_04_01.genruntimeconfig.cache
