C:\Users\Tom\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_03\obj\Debug\netcoreapp3.1\Oefening_02_03.csproj.AssemblyReference.cache
C:\Users\Tom\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_03\obj\Debug\netcoreapp3.1\Oefening_02_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tom\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_03\obj\Debug\netcoreapp3.1\Oefening_02_03.AssemblyInfoInputs.cache
C:\Users\Tom\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_03\obj\Debug\netcoreapp3.1\Oefening_02_03.AssemblyInfo.cs
C:\Users\Tom\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_03\obj\Debug\netcoreapp3.1\Oefening_02_03.csproj.CoreCompileInputs.cache
C:\Users\Tom\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_03\bin\Debug\netcoreapp3.1\Oefening_02_03.exe
C:\Users\Tom\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_03\bin\Debug\netcoreapp3.1\Oefening_02_03.deps.json
C:\Users\Tom\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_03\bin\Debug\netcoreapp3.1\Oefening_02_03.runtimeconfig.json
C:\Users\Tom\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_03\bin\Debug\netcoreapp3.1\Oefening_02_03.runtimeconfig.dev.json
C:\Users\Tom\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_03\bin\Debug\netcoreapp3.1\Oefening_02_03.dll
C:\Users\Tom\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_03\bin\Debug\netcoreapp3.1\Oefening_02_03.pdb
C:\Users\Tom\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_03\obj\Debug\netcoreapp3.1\Oefening_02_03.dll
C:\Users\Tom\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_03\obj\Debug\netcoreapp3.1\Oefening_02_03.pdb
C:\Users\Tom\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_03\obj\Debug\netcoreapp3.1\Oefening_02_03.genruntimeconfig.cache
