C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_06\obj\Debug\netcoreapp3.1\Oefening_02_06.csproj.AssemblyReference.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_06\obj\Debug\netcoreapp3.1\Oefening_02_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_06\obj\Debug\netcoreapp3.1\Oefening_02_06.AssemblyInfoInputs.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_06\obj\Debug\netcoreapp3.1\Oefening_02_06.AssemblyInfo.cs
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_06\obj\Debug\netcoreapp3.1\Oefening_02_06.csproj.CoreCompileInputs.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_06\bin\Debug\netcoreapp3.1\Oefening_02_06.exe
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_06\bin\Debug\netcoreapp3.1\Oefening_02_06.deps.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_06\bin\Debug\netcoreapp3.1\Oefening_02_06.runtimeconfig.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_06\bin\Debug\netcoreapp3.1\Oefening_02_06.runtimeconfig.dev.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_06\bin\Debug\netcoreapp3.1\Oefening_02_06.dll
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_06\bin\Debug\netcoreapp3.1\Oefening_02_06.pdb
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_06\obj\Debug\netcoreapp3.1\Oefening_02_06.dll
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_06\obj\Debug\netcoreapp3.1\Oefening_02_06.pdb
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_06\obj\Debug\netcoreapp3.1\Oefening_02_06.genruntimeconfig.cache
