C:\Users\Tom\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_00\bin\Debug\netcoreapp3.1\Oefening_02_00.exe
C:\Users\Tom\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_00\bin\Debug\netcoreapp3.1\Oefening_02_00.deps.json
C:\Users\Tom\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_00\bin\Debug\netcoreapp3.1\Oefening_02_00.runtimeconfig.json
C:\Users\Tom\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_00\bin\Debug\netcoreapp3.1\Oefening_02_00.runtimeconfig.dev.json
C:\Users\Tom\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_00\bin\Debug\netcoreapp3.1\Oefening_02_00.dll
C:\Users\Tom\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_00\bin\Debug\netcoreapp3.1\Oefening_02_00.pdb
C:\Users\Tom\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_00\obj\Debug\netcoreapp3.1\Oefening_02_00.csproj.AssemblyReference.cache
C:\Users\Tom\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_00\obj\Debug\netcoreapp3.1\Oefening_02_00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tom\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_00\obj\Debug\netcoreapp3.1\Oefening_02_00.AssemblyInfoInputs.cache
C:\Users\Tom\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_00\obj\Debug\netcoreapp3.1\Oefening_02_00.AssemblyInfo.cs
C:\Users\Tom\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_00\obj\Debug\netcoreapp3.1\Oefening_02_00.csproj.CoreCompileInputs.cache
C:\Users\Tom\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_00\obj\Debug\netcoreapp3.1\Oefening_02_00.dll
C:\Users\Tom\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_00\obj\Debug\netcoreapp3.1\Oefening_02_00.pdb
C:\Users\Tom\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_00\obj\Debug\netcoreapp3.1\Oefening_02_00.genruntimeconfig.cache
