C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_01\bin\Debug\netcoreapp3.1\Oefening_06_01.exe
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_01\bin\Debug\netcoreapp3.1\Oefening_06_01.deps.json
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_01\bin\Debug\netcoreapp3.1\Oefening_06_01.runtimeconfig.json
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_01\bin\Debug\netcoreapp3.1\Oefening_06_01.runtimeconfig.dev.json
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_01\bin\Debug\netcoreapp3.1\Oefening_06_01.dll
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_01\bin\Debug\netcoreapp3.1\Oefening_06_01.pdb
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_01\obj\Debug\netcoreapp3.1\Oefening_06_01.csproj.AssemblyReference.cache
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_01\obj\Debug\netcoreapp3.1\Oefening_06_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_01\obj\Debug\netcoreapp3.1\Oefening_06_01.AssemblyInfoInputs.cache
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_01\obj\Debug\netcoreapp3.1\Oefening_06_01.AssemblyInfo.cs
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_01\obj\Debug\netcoreapp3.1\Oefening_06_01.csproj.CoreCompileInputs.cache
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_01\obj\Debug\netcoreapp3.1\Oefening_06_01.dll
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_01\obj\Debug\netcoreapp3.1\Oefening_06_01.pdb
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_01\obj\Debug\netcoreapp3.1\Oefening_06_01.genruntimeconfig.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_01\bin\Debug\netcoreapp3.1\Oefening_06_01.exe
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_01\bin\Debug\netcoreapp3.1\Oefening_06_01.deps.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_01\bin\Debug\netcoreapp3.1\Oefening_06_01.runtimeconfig.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_01\bin\Debug\netcoreapp3.1\Oefening_06_01.runtimeconfig.dev.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_01\bin\Debug\netcoreapp3.1\Oefening_06_01.dll
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_01\bin\Debug\netcoreapp3.1\Oefening_06_01.pdb
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_01\obj\Debug\netcoreapp3.1\Oefening_06_01.csproj.AssemblyReference.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_01\obj\Debug\netcoreapp3.1\Oefening_06_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_01\obj\Debug\netcoreapp3.1\Oefening_06_01.AssemblyInfoInputs.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_01\obj\Debug\netcoreapp3.1\Oefening_06_01.AssemblyInfo.cs
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_01\obj\Debug\netcoreapp3.1\Oefening_06_01.csproj.CoreCompileInputs.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_01\obj\Debug\netcoreapp3.1\Oefening_06_01.dll
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_01\obj\Debug\netcoreapp3.1\Oefening_06_01.pdb
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_01\obj\Debug\netcoreapp3.1\Oefening_06_01.genruntimeconfig.cache
