C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefelingen\Oefening_04_06\obj\Debug\netcoreapp3.1\Oefening_04_06.csproj.AssemblyReference.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefelingen\Oefening_04_06\obj\Debug\netcoreapp3.1\Oefening_04_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefelingen\Oefening_04_06\obj\Debug\netcoreapp3.1\Oefening_04_06.AssemblyInfoInputs.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefelingen\Oefening_04_06\obj\Debug\netcoreapp3.1\Oefening_04_06.AssemblyInfo.cs
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefelingen\Oefening_04_06\obj\Debug\netcoreapp3.1\Oefening_04_06.csproj.CoreCompileInputs.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefelingen\Oefening_04_06\bin\Debug\netcoreapp3.1\Oefening_04_06.exe
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefelingen\Oefening_04_06\bin\Debug\netcoreapp3.1\Oefening_04_06.deps.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefelingen\Oefening_04_06\bin\Debug\netcoreapp3.1\Oefening_04_06.runtimeconfig.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefelingen\Oefening_04_06\bin\Debug\netcoreapp3.1\Oefening_04_06.runtimeconfig.dev.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefelingen\Oefening_04_06\bin\Debug\netcoreapp3.1\Oefening_04_06.dll
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefelingen\Oefening_04_06\bin\Debug\netcoreapp3.1\Oefening_04_06.pdb
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefelingen\Oefening_04_06\obj\Debug\netcoreapp3.1\Oefening_04_06.dll
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefelingen\Oefening_04_06\obj\Debug\netcoreapp3.1\Oefening_04_06.pdb
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefelingen\Oefening_04_06\obj\Debug\netcoreapp3.1\Oefening_04_06.genruntimeconfig.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_06\bin\Debug\netcoreapp3.1\Oefening_04_06.exe
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_06\bin\Debug\netcoreapp3.1\Oefening_04_06.deps.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_06\bin\Debug\netcoreapp3.1\Oefening_04_06.runtimeconfig.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_06\bin\Debug\netcoreapp3.1\Oefening_04_06.runtimeconfig.dev.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_06\bin\Debug\netcoreapp3.1\Oefening_04_06.dll
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_06\bin\Debug\netcoreapp3.1\Oefening_04_06.pdb
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_06\obj\Debug\netcoreapp3.1\Oefening_04_06.csproj.AssemblyReference.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_06\obj\Debug\netcoreapp3.1\Oefening_04_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_06\obj\Debug\netcoreapp3.1\Oefening_04_06.AssemblyInfoInputs.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_06\obj\Debug\netcoreapp3.1\Oefening_04_06.AssemblyInfo.cs
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_06\obj\Debug\netcoreapp3.1\Oefening_04_06.csproj.CoreCompileInputs.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_06\obj\Debug\netcoreapp3.1\Oefening_04_06.dll
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_06\obj\Debug\netcoreapp3.1\Oefening_04_06.pdb
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_06\obj\Debug\netcoreapp3.1\Oefening_04_06.genruntimeconfig.cache
