C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_03_00\bin\Debug\netcoreapp3.1\Oefening_03_00.exe
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_03_00\bin\Debug\netcoreapp3.1\Oefening_03_00.deps.json
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_03_00\bin\Debug\netcoreapp3.1\Oefening_03_00.runtimeconfig.json
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_03_00\bin\Debug\netcoreapp3.1\Oefening_03_00.runtimeconfig.dev.json
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_03_00\bin\Debug\netcoreapp3.1\Oefening_03_00.dll
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_03_00\bin\Debug\netcoreapp3.1\Oefening_03_00.pdb
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_03_00\obj\Debug\netcoreapp3.1\Oefening_03_00.csproj.AssemblyReference.cache
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_03_00\obj\Debug\netcoreapp3.1\Oefening_03_00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_03_00\obj\Debug\netcoreapp3.1\Oefening_03_00.AssemblyInfoInputs.cache
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_03_00\obj\Debug\netcoreapp3.1\Oefening_03_00.AssemblyInfo.cs
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_03_00\obj\Debug\netcoreapp3.1\Oefening_03_00.csproj.CoreCompileInputs.cache
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_03_00\obj\Debug\netcoreapp3.1\Oefening_03_00.dll
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_03_00\obj\Debug\netcoreapp3.1\Oefening_03_00.pdb
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_03_00\obj\Debug\netcoreapp3.1\Oefening_03_00.genruntimeconfig.cache
