C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_02\bin\Debug\netcoreapp3.1\Oefening_04_02.exe
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_02\bin\Debug\netcoreapp3.1\Oefening_04_02.deps.json
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_02\bin\Debug\netcoreapp3.1\Oefening_04_02.runtimeconfig.json
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_02\bin\Debug\netcoreapp3.1\Oefening_04_02.runtimeconfig.dev.json
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_02\bin\Debug\netcoreapp3.1\Oefening_04_02.dll
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_02\bin\Debug\netcoreapp3.1\Oefening_04_02.pdb
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_02\obj\Debug\netcoreapp3.1\Oefening_04_02.csproj.AssemblyReference.cache
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_02\obj\Debug\netcoreapp3.1\Oefening_04_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_02\obj\Debug\netcoreapp3.1\Oefening_04_02.AssemblyInfoInputs.cache
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_02\obj\Debug\netcoreapp3.1\Oefening_04_02.AssemblyInfo.cs
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_02\obj\Debug\netcoreapp3.1\Oefening_04_02.csproj.CoreCompileInputs.cache
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_02\obj\Debug\netcoreapp3.1\Oefening_04_02.dll
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_02\obj\Debug\netcoreapp3.1\Oefening_04_02.pdb
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_02\obj\Debug\netcoreapp3.1\Oefening_04_02.genruntimeconfig.cache
