C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_03_01\bin\Debug\netcoreapp3.1\Oefening_03_01.exe
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_03_01\bin\Debug\netcoreapp3.1\Oefening_03_01.deps.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_03_01\bin\Debug\netcoreapp3.1\Oefening_03_01.runtimeconfig.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_03_01\bin\Debug\netcoreapp3.1\Oefening_03_01.runtimeconfig.dev.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_03_01\bin\Debug\netcoreapp3.1\Oefening_03_01.dll
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_03_01\bin\Debug\netcoreapp3.1\Oefening_03_01.pdb
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_03_01\obj\Debug\netcoreapp3.1\Oefening_03_01.csproj.AssemblyReference.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_03_01\obj\Debug\netcoreapp3.1\Oefening_03_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_03_01\obj\Debug\netcoreapp3.1\Oefening_03_01.AssemblyInfoInputs.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_03_01\obj\Debug\netcoreapp3.1\Oefening_03_01.AssemblyInfo.cs
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_03_01\obj\Debug\netcoreapp3.1\Oefening_03_01.csproj.CoreCompileInputs.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_03_01\obj\Debug\netcoreapp3.1\Oefening_03_01.dll
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_03_01\obj\Debug\netcoreapp3.1\Oefening_03_01.pdb
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_03_01\obj\Debug\netcoreapp3.1\Oefening_03_01.genruntimeconfig.cache
