C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_05\obj\Debug\netcoreapp3.1\Oefening_01_05.csproj.AssemblyReference.cache
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_05\obj\Debug\netcoreapp3.1\Oefening_01_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_05\obj\Debug\netcoreapp3.1\Oefening_01_05.AssemblyInfoInputs.cache
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_05\obj\Debug\netcoreapp3.1\Oefening_01_05.AssemblyInfo.cs
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_05\obj\Debug\netcoreapp3.1\Oefening_01_05.csproj.CoreCompileInputs.cache
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_05\bin\Debug\netcoreapp3.1\Oefening_01_05.exe
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_05\bin\Debug\netcoreapp3.1\Oefening_01_05.deps.json
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_05\bin\Debug\netcoreapp3.1\Oefening_01_05.runtimeconfig.json
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_05\bin\Debug\netcoreapp3.1\Oefening_01_05.runtimeconfig.dev.json
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_05\bin\Debug\netcoreapp3.1\Oefening_01_05.dll
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_05\bin\Debug\netcoreapp3.1\Oefening_01_05.pdb
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_05\obj\Debug\netcoreapp3.1\Oefening_01_05.dll
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_05\obj\Debug\netcoreapp3.1\Oefening_01_05.pdb
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_01_05\obj\Debug\netcoreapp3.1\Oefening_01_05.genruntimeconfig.cache
