C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_05\bin\Debug\netcoreapp3.1\Oefening_06_05.exe
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_05\bin\Debug\netcoreapp3.1\Oefening_06_05.deps.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_05\bin\Debug\netcoreapp3.1\Oefening_06_05.runtimeconfig.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_05\bin\Debug\netcoreapp3.1\Oefening_06_05.runtimeconfig.dev.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_05\bin\Debug\netcoreapp3.1\Oefening_06_05.dll
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_05\bin\Debug\netcoreapp3.1\Oefening_06_05.pdb
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_05\obj\Debug\netcoreapp3.1\Oefening_06_05.csproj.AssemblyReference.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_05\obj\Debug\netcoreapp3.1\Oefening_06_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_05\obj\Debug\netcoreapp3.1\Oefening_06_05.AssemblyInfoInputs.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_05\obj\Debug\netcoreapp3.1\Oefening_06_05.AssemblyInfo.cs
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_05\obj\Debug\netcoreapp3.1\Oefening_06_05.csproj.CoreCompileInputs.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_05\obj\Debug\netcoreapp3.1\Oefening_06_05.dll
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_05\obj\Debug\netcoreapp3.1\Oefening_06_05.pdb
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_05\obj\Debug\netcoreapp3.1\Oefening_06_05.genruntimeconfig.cache
