C:\Users\Tom\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_04\obj\Debug\netcoreapp3.1\Oefening_02_04.csproj.AssemblyReference.cache
C:\Users\Tom\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_04\obj\Debug\netcoreapp3.1\Oefening_02_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tom\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_04\obj\Debug\netcoreapp3.1\Oefening_02_04.AssemblyInfoInputs.cache
C:\Users\Tom\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_04\obj\Debug\netcoreapp3.1\Oefening_02_04.AssemblyInfo.cs
C:\Users\Tom\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_04\obj\Debug\netcoreapp3.1\Oefening_02_04.csproj.CoreCompileInputs.cache
C:\Users\Tom\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_04\bin\Debug\netcoreapp3.1\Oefening_02_04.exe
C:\Users\Tom\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_04\bin\Debug\netcoreapp3.1\Oefening_02_04.deps.json
C:\Users\Tom\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_04\bin\Debug\netcoreapp3.1\Oefening_02_04.runtimeconfig.json
C:\Users\Tom\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_04\bin\Debug\netcoreapp3.1\Oefening_02_04.runtimeconfig.dev.json
C:\Users\Tom\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_04\bin\Debug\netcoreapp3.1\Oefening_02_04.dll
C:\Users\Tom\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_04\bin\Debug\netcoreapp3.1\Oefening_02_04.pdb
C:\Users\Tom\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_04\obj\Debug\netcoreapp3.1\Oefening_02_04.dll
C:\Users\Tom\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_04\obj\Debug\netcoreapp3.1\Oefening_02_04.pdb
C:\Users\Tom\OneDrive - Thomas More\Documenten\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefening_02_04\obj\Debug\netcoreapp3.1\Oefening_02_04.genruntimeconfig.cache
