C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_03\bin\Debug\netcoreapp3.1\Oefening_10_03.exe
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_03\bin\Debug\netcoreapp3.1\studenten-1.txt
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_03\bin\Debug\netcoreapp3.1\studenten-2.txt
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_03\bin\Debug\netcoreapp3.1\studenten-3.txt
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_03\bin\Debug\netcoreapp3.1\studenten-4.txt
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_03\bin\Debug\netcoreapp3.1\studenten-5.txt
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_03\bin\Debug\netcoreapp3.1\studenten-6.txt
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_03\bin\Debug\netcoreapp3.1\Oefening_10_03.deps.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_03\bin\Debug\netcoreapp3.1\Oefening_10_03.runtimeconfig.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_03\bin\Debug\netcoreapp3.1\Oefening_10_03.runtimeconfig.dev.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_03\bin\Debug\netcoreapp3.1\Oefening_10_03.dll
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_03\bin\Debug\netcoreapp3.1\Oefening_10_03.pdb
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_03\obj\Debug\netcoreapp3.1\Oefening_10_03.csproj.AssemblyReference.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_03\obj\Debug\netcoreapp3.1\Oefening_10_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_03\obj\Debug\netcoreapp3.1\Oefening_10_03.AssemblyInfoInputs.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_03\obj\Debug\netcoreapp3.1\Oefening_10_03.AssemblyInfo.cs
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_03\obj\Debug\netcoreapp3.1\Oefening_10_03.csproj.CoreCompileInputs.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_03\obj\Debug\netcoreapp3.1\Oefening_10_03.dll
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_03\obj\Debug\netcoreapp3.1\Oefening_10_03.pdb
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_10_03\obj\Debug\netcoreapp3.1\Oefening_10_03.genruntimeconfig.cache
