C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_03\obj\Debug\netcoreapp3.1\Oefening_04_03.csproj.AssemblyReference.cache
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_03\obj\Debug\netcoreapp3.1\Oefening_04_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_03\obj\Debug\netcoreapp3.1\Oefening_04_03.AssemblyInfoInputs.cache
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_03\obj\Debug\netcoreapp3.1\Oefening_04_03.AssemblyInfo.cs
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_03\obj\Debug\netcoreapp3.1\Oefening_04_03.csproj.CoreCompileInputs.cache
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_03\bin\Debug\netcoreapp3.1\Oefening_04_03.exe
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_03\bin\Debug\netcoreapp3.1\Oefening_04_03.deps.json
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_03\bin\Debug\netcoreapp3.1\Oefening_04_03.runtimeconfig.json
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_03\bin\Debug\netcoreapp3.1\Oefening_04_03.runtimeconfig.dev.json
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_03\bin\Debug\netcoreapp3.1\Oefening_04_03.dll
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_03\bin\Debug\netcoreapp3.1\Oefening_04_03.pdb
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_03\obj\Debug\netcoreapp3.1\Oefening_04_03.dll
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_03\obj\Debug\netcoreapp3.1\Oefening_04_03.pdb
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_03\obj\Debug\netcoreapp3.1\Oefening_04_03.genruntimeconfig.cache
