C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_05\bin\Debug\netcoreapp3.1\Oefening_04_05.exe
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_05\bin\Debug\netcoreapp3.1\Oefening_04_05.deps.json
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_05\bin\Debug\netcoreapp3.1\Oefening_04_05.runtimeconfig.json
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_05\bin\Debug\netcoreapp3.1\Oefening_04_05.runtimeconfig.dev.json
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_05\bin\Debug\netcoreapp3.1\Oefening_04_05.dll
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_05\bin\Debug\netcoreapp3.1\Oefening_04_05.pdb
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_05\obj\Debug\netcoreapp3.1\Oefening_04_05.csproj.AssemblyReference.cache
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_05\obj\Debug\netcoreapp3.1\Oefening_04_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_05\obj\Debug\netcoreapp3.1\Oefening_04_05.AssemblyInfoInputs.cache
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_05\obj\Debug\netcoreapp3.1\Oefening_04_05.AssemblyInfo.cs
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_05\obj\Debug\netcoreapp3.1\Oefening_04_05.csproj.CoreCompileInputs.cache
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_05\obj\Debug\netcoreapp3.1\Oefening_04_05.dll
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_05\obj\Debug\netcoreapp3.1\Oefening_04_05.pdb
C:\Users\Tom\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_04_05\obj\Debug\netcoreapp3.1\Oefening_04_05.genruntimeconfig.cache
