C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_00\bin\Debug\netcoreapp3.1\Oefening_06_00.exe
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_00\bin\Debug\netcoreapp3.1\Oefening_06_00.deps.json
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_00\bin\Debug\netcoreapp3.1\Oefening_06_00.runtimeconfig.json
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_00\bin\Debug\netcoreapp3.1\Oefening_06_00.runtimeconfig.dev.json
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_00\bin\Debug\netcoreapp3.1\Oefening_06_00.dll
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_00\bin\Debug\netcoreapp3.1\Oefening_06_00.pdb
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_00\obj\Debug\netcoreapp3.1\Oefening_06_00.csproj.AssemblyReference.cache
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_00\obj\Debug\netcoreapp3.1\Oefening_06_00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_00\obj\Debug\netcoreapp3.1\Oefening_06_00.AssemblyInfoInputs.cache
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_00\obj\Debug\netcoreapp3.1\Oefening_06_00.AssemblyInfo.cs
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_00\obj\Debug\netcoreapp3.1\Oefening_06_00.csproj.CoreCompileInputs.cache
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_00\obj\Debug\netcoreapp3.1\Oefening_06_00.dll
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_00\obj\Debug\netcoreapp3.1\Oefening_06_00.pdb
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_00\obj\Debug\netcoreapp3.1\Oefening_06_00.genruntimeconfig.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_00\bin\Debug\netcoreapp3.1\Oefening_06_00.exe
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_00\bin\Debug\netcoreapp3.1\Oefening_06_00.deps.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_00\bin\Debug\netcoreapp3.1\Oefening_06_00.runtimeconfig.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_00\bin\Debug\netcoreapp3.1\Oefening_06_00.runtimeconfig.dev.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_00\bin\Debug\netcoreapp3.1\Oefening_06_00.dll
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_00\bin\Debug\netcoreapp3.1\Oefening_06_00.pdb
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_00\obj\Debug\netcoreapp3.1\Oefening_06_00.csproj.AssemblyReference.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_00\obj\Debug\netcoreapp3.1\Oefening_06_00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_00\obj\Debug\netcoreapp3.1\Oefening_06_00.AssemblyInfoInputs.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_00\obj\Debug\netcoreapp3.1\Oefening_06_00.AssemblyInfo.cs
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_00\obj\Debug\netcoreapp3.1\Oefening_06_00.csproj.CoreCompileInputs.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_00\obj\Debug\netcoreapp3.1\Oefening_06_00.dll
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_00\obj\Debug\netcoreapp3.1\Oefening_06_00.pdb
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_06_00\obj\Debug\netcoreapp3.1\Oefening_06_00.genruntimeconfig.cache
