C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_05_03\bin\Debug\netcoreapp3.1\Oefening_05_03.exe
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_05_03\bin\Debug\netcoreapp3.1\Oefening_05_03.deps.json
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_05_03\bin\Debug\netcoreapp3.1\Oefening_05_03.runtimeconfig.json
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_05_03\bin\Debug\netcoreapp3.1\Oefening_05_03.runtimeconfig.dev.json
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_05_03\bin\Debug\netcoreapp3.1\Oefening_05_03.dll
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_05_03\bin\Debug\netcoreapp3.1\Oefening_05_03.pdb
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_05_03\obj\Debug\netcoreapp3.1\Oefening_05_03.csproj.AssemblyReference.cache
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_05_03\obj\Debug\netcoreapp3.1\Oefening_05_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_05_03\obj\Debug\netcoreapp3.1\Oefening_05_03.AssemblyInfoInputs.cache
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_05_03\obj\Debug\netcoreapp3.1\Oefening_05_03.AssemblyInfo.cs
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_05_03\obj\Debug\netcoreapp3.1\Oefening_05_03.csproj.CoreCompileInputs.cache
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_05_03\obj\Debug\netcoreapp3.1\Oefening_05_03.dll
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_05_03\obj\Debug\netcoreapp3.1\Oefening_05_03.pdb
C:\Users\z302064\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_05_03\obj\Debug\netcoreapp3.1\Oefening_05_03.genruntimeconfig.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_05_03\bin\Debug\netcoreapp3.1\Oefening_05_03.exe
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_05_03\bin\Debug\netcoreapp3.1\Oefening_05_03.deps.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_05_03\bin\Debug\netcoreapp3.1\Oefening_05_03.runtimeconfig.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_05_03\bin\Debug\netcoreapp3.1\Oefening_05_03.runtimeconfig.dev.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_05_03\bin\Debug\netcoreapp3.1\Oefening_05_03.dll
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_05_03\bin\Debug\netcoreapp3.1\Oefening_05_03.pdb
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_05_03\obj\Debug\netcoreapp3.1\Oefening_05_03.csproj.AssemblyReference.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_05_03\obj\Debug\netcoreapp3.1\Oefening_05_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_05_03\obj\Debug\netcoreapp3.1\Oefening_05_03.AssemblyInfoInputs.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_05_03\obj\Debug\netcoreapp3.1\Oefening_05_03.AssemblyInfo.cs
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_05_03\obj\Debug\netcoreapp3.1\Oefening_05_03.csproj.CoreCompileInputs.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_05_03\obj\Debug\netcoreapp3.1\Oefening_05_03.dll
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_05_03\obj\Debug\netcoreapp3.1\Oefening_05_03.pdb
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_05_03\obj\Debug\netcoreapp3.1\Oefening_05_03.genruntimeconfig.cache
