C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_08_04\obj\Debug\netcoreapp3.1\Oefening_08_04.csproj.AssemblyReference.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_08_04\obj\Debug\netcoreapp3.1\Oefening_08_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_08_04\obj\Debug\netcoreapp3.1\Oefening_08_04.AssemblyInfoInputs.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_08_04\obj\Debug\netcoreapp3.1\Oefening_08_04.AssemblyInfo.cs
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_08_04\obj\Debug\netcoreapp3.1\Oefening_08_04.csproj.CoreCompileInputs.cache
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_08_04\bin\Debug\netcoreapp3.1\Oefening_08_04.exe
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_08_04\bin\Debug\netcoreapp3.1\Oefening_08_04.deps.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_08_04\bin\Debug\netcoreapp3.1\Oefening_08_04.runtimeconfig.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_08_04\bin\Debug\netcoreapp3.1\Oefening_08_04.runtimeconfig.dev.json
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_08_04\bin\Debug\netcoreapp3.1\Oefening_08_04.dll
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_08_04\bin\Debug\netcoreapp3.1\Oefening_08_04.pdb
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_08_04\obj\Debug\netcoreapp3.1\Oefening_08_04.dll
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_08_04\obj\Debug\netcoreapp3.1\Oefening_08_04.pdb
C:\Users\tombe\SynologyDrive\School\2022-2023\Semester 1\Inleiding tot programmeren\Oefeningen\Oefening_08_04\obj\Debug\netcoreapp3.1\Oefening_08_04.genruntimeconfig.cache
